src/jade/pages/autor.jade
.row
	.col-md-4
		img(src="{{autor.image}}", alt="" class="image-autor")
	.col-md-8
		| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, provident! Ratione voluptatem, beatae. Similique corporis vitae doloribus, laudantium animi autem architecto obcaecati est expedita deleniti, praesentium optio, accusamus, hic molestias!
.row
	div(ng-repeat="content in music" class="player")
		.audio
			audio(controls preload="none")
				source(src="{{content.src}}" type="audio/mp3")
		.title
			a(ui-sref="autor({id: content.autorId})"){{content.autor}} 
			a(href="" class="small")
				| ({{content.album}}) 
			| - {{content.title}}
		.info
			span(ng-if="content.like")
				span(class="glyphicon glyphicon-heart" aria-hidden="true" ng-click="removeLike(content.id)")
			span(ng-if="!content.like")
				span(data-placement="top" title="Подобається" class="glyphicon glyphicon-heart-empty" aria-hidden="true" ng-click="addLike(content.id)")
			span(ng-if="!content.myMusic")
				span(data-placement="top" title="Додати в мої аудіозаписи" class="glyphicon glyphicon-plus" aria-hidden="true" data-toggle="tooltip" ng-click="addAudio(content.id)")
			span(ng-if="content.myMusic")
				span(class="glyphicon glyphicon-ok" aria-hidden="true" ng-click="removeAudio(content.id)")
		.clear

pages/autor.html
<div class="row"><div class="col-md-4"><img src="{{autor.image}}" alt="" class="image-autor"/></div><div class="col-md-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, provident! Ratione voluptatem, beatae. Similique corporis vitae doloribus, laudantium animi autem architecto obcaecati est expedita deleniti, praesentium optio, accusamus, hic molestias!</div></div><div class="row"><div ng-repeat="content in music" class="player"><div class="audio"><audio controls="controls" preload="none"><source src="{{content.src}}" type="audio/mp3"/></audio></div><div class="title"><a ui-sref="autor({id: content.autorId})">{{content.autor}} </a><a href="" class="small">({{content.album}}) </a>- {{content.title}}</div><div class="info"><span ng-if="content.like"><span aria-hidden="true" ng-click="removeLike(content.id)" class="glyphicon glyphicon-heart"></span></span><span ng-if="!content.like"><span data-placement="top" title="Подобається" aria-hidden="true" ng-click="addLike(content.id)" class="glyphicon glyphicon-heart-empty"></span></span><span ng-if="!content.myMusic"><span data-placement="top" title="Додати в мої аудіозаписи" aria-hidden="true" data-toggle="tooltip" ng-click="addAudio(content.id)" class="glyphicon glyphicon-plus"></span></span><span ng-if="content.myMusic"><span aria-hidden="true" ng-click="removeAudio(content.id)" class="glyphicon glyphicon-ok"></span></span></div><div class="clear"></div></div></div>
