pages/playlist.html
<h1>{{playlist.listName}}</h1><p>{{playlist.desc}}</p><hr/><div ng-if="!playlistMusic[0]"><div class="col-md-3"><div class="block"><a ui-sref="home"><span aria-hidden="true" class="glyphicon glyphicon-plus"></span></a></div></div></div><div ng-if="playlistMusic[0]"><div class="form-group"><input type="text" placeholder="Пошук в моїх аудіозаписах" data-ng-model="search" class="form-control"/></div><hr/><div ng-repeat="content in playlistMusic  | filter:search" class="player"><div class="audio"><audio controls="controls" preload="none"><source src="{{content.src}}" type="audio/mp3"/></audio></div><div class="title"><a ui-sref="autor({id: content.autorId})">{{content.autor}} </a><a href="" class="small">({{content.album}}) </a>- {{content.title}}</div><div class="info"><span ng-if="content.like"><span aria-hidden="true" ng-click="removeLike(content.id)" class="glyphicon glyphicon-heart"></span></span><span ng-if="!content.like"><span data-placement="top" title="Подобається" aria-hidden="true" ng-click="addLike(content.id)" class="glyphicon glyphicon-heart-empty"></span></span><span ng-if="!content.myMusic"><span data-placement="top" title="Додати в мої аудіозаписи" aria-hidden="true" data-toggle="tooltip" ng-click="addAudio(content.id)" class="glyphicon glyphicon-plus"></span></span><span ng-if="content.myMusic"><span aria-hidden="true" ng-click="removeAudio(content.id)" class="glyphicon glyphicon-ok"></span></span></div><div class="playlist"><div class="dropup"><button ng-click="removePlaylist()" class="btn btn-default">Видалити</button></div></div><div class="clear"></div></div></div>

src/jade/pages/playlist.jade
h1 {{playlist.listName}}
p {{playlist.desc}}
hr
div(ng-if="!playlistMusic[0]")
	.col-md-3
		.block
			a(ui-sref="home")
				span(class="glyphicon glyphicon-plus" aria-hidden="true")
div(ng-if="playlistMusic[0]")
	.form-group
		input(type="text" class="form-control" placeholder="Пошук в моїх аудіозаписах" data-ng-model="search")
	hr
	div(ng-repeat="content in playlistMusic  | filter:search" class="player")
			.audio
				audio(controls preload="none")
					source(src="{{content.src}}" type="audio/mp3")
			.title
				a(ui-sref="autor({id: content.autorId})"){{content.autor}} 
				a(href="" class="small")
					| ({{content.album}}) 
				| - {{content.title}}
			.info
				span(ng-if="content.like")
					span(class="glyphicon glyphicon-heart" aria-hidden="true" ng-click="removeLike(content.id)")
				span(ng-if="!content.like")
					span(data-placement="top" title="Подобається" class="glyphicon glyphicon-heart-empty" aria-hidden="true" ng-click="addLike(content.id)")
				span(ng-if="!content.myMusic")
					span(data-placement="top" title="Додати в мої аудіозаписи" class="glyphicon glyphicon-plus" aria-hidden="true" data-toggle="tooltip" ng-click="addAudio(content.id)")
				span(ng-if="content.myMusic")
					span(class="glyphicon glyphicon-ok" aria-hidden="true" ng-click="removeAudio(content.id)")
			.playlist
					.dropup
						button(class="btn btn-default" ng-click="removePlaylist()") Видалити
					

											
			.clear
