pages/playlists.html
<div class="row"><div ng-if="formAddNewPlaylist" class="col-md-12"><div class="addNewPlaylist"><div class="form-group"><label for="ListName">Назва плейлиста</label><input type="text" id="ListName" ng-model="playListName" class="form-control"/></div><div class="form-group"><label for="PlayLidtDescription">Опис плейлиста</label><input type="text" id="PlayLidtDescription" ng-model="PlayLidtDescription" class="form-control"/></div><div class="form-group"><button ng-click="addNewPlaylist(playListName, PlayLidtDescription)" class="btn btn-primary">Додати</button></div></div><hr/></div><div ng-repeat="list in playlist" ng-if="list" class="col-md-3"><div class="block"><div ng-click="deletePlaylist()" class="deletePlaylist"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></div><a ui-sref="playlist({id: list.id})">{{list.listName}}</a></div></div><div ng-if="!formAddNewPlaylist" class="col-md-3"><div class="block"><a href="" ng-click="showFormAddNewPlaylist()"><span aria-hidden="true" class="glyphicon glyphicon-plus"></span></a></div></div></div>

src/jade/pages/playlists.jade
.row
	.col-md-12(ng-if="formAddNewPlaylist")
		.addNewPlaylist
			.form-group
				label(for="ListName") Назва плейлиста
				input(type="text" class="form-control" id="ListName" ng-model="playListName")
			.form-group
				label(for="PlayLidtDescription") Опис плейлиста
				input(type="text" class="form-control" id="PlayLidtDescription" ng-model="PlayLidtDescription")
			.form-group
				button.btn.btn-primary(ng-click="addNewPlaylist(playListName, PlayLidtDescription)") Додати
		hr
	.col-md-3(ng-repeat="list in playlist" ng-if="list")
		.block
			.deletePlaylist(ng-click="deletePlaylist()")
				span(class="glyphicon glyphicon-remove" aria-hidden="true")
			a(ui-sref="playlist({id: list.id})"){{list.listName}}
	.col-md-3(ng-if="!formAddNewPlaylist")
		.block
			a(href="" ng-click="showFormAddNewPlaylist()")
				span(class="glyphicon glyphicon-plus" aria-hidden="true")
